DATABASE_URL="postgresql://postgres.axejhzwbupvrxhbbifdx:esmailazab13579Es@@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXTAUTH_SECRET="f3b9d7e0a8c14c6b9f5a2d4e7c1b8a6f0d9e2c3b4a7f6d8e1c9b0a3f5d6e7b8"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV=development
